{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuditLoggerSettings": {
        "LogLevel": "Detailed",
        "IncludeTimestamp": true,
        "IncludeTenantId": true,
        "MaxLogEntries": 100
    }
}
